teams/team-riker/dev/templates/alb-skiapp/ingress.yml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: riker-ingress
  namespace: team-riker
  annotations:
{{ if eq .Values.spec.ingress.type "alb" }}  
    #rewrite does not exist yet in ALB
    #https://github.com/kubernetes-sigs/aws-load-balancer-controller/issues/1571
    #so commenting grouping feature
    #alb.ingress.kubernetes.io/group.name: riker
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=Riker
{{ end }}
spec:
{{ if eq .Values.spec.ingress.type "nginx" }}  
  ingressClassName: nginx    
{{ else }}
  ingressClassName: alb
{{ end }}  
  rules:
{{ if not (eq .Values.spec.ingress.host "dev.example.com") }}
  - host: guestbook-ui.{{ .Values.spec.ingress.host }}
{{ else }}
  - host:  
{{ end }}  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guestbook-ui
            port: 
              number: 80

teams/team-riker/dev/templates/alb-skiapp/ingress.yml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vueapp-ingress
  namespace: team-riker
  annotations:
{{ if eq .Values.spec.ingress.type "alb" }}  
    #rewrite does not exist yet in ALB
    #https://github.com/kubernetes-sigs/aws-load-balancer-controller/issues/1571
    #so commenting grouping feature
    #alb.ingress.kubernetes.io/group.name: riker
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=Riker
{{ end }}
spec:
{{ if eq .Values.spec.ingress.type "nginx" }}  
  ingressClassName: nginx    
{{ else }}
  ingressClassName: alb
{{ end }}  
  rules:
{{ if not (eq .Values.spec.ingress.host "dev.example.com") }}
  - host: vueapp.{{ .Values.spec.ingress.host }}
{{ else }}
  - host:  
{{ end }}  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vueapp-service
            port: 
              number: 80

teams/team-riker/dev/templates/alb-skiapp/ingress.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: riker-ingress
+  name: vueapp-ingress
   namespace: team-riker
   annotations:
 {{ if eq .Values.spec.ingress.type "alb" }}  
@@ -22,7 +22,7 @@ spec:
 {{ end }}  
   rules:
 {{ if not (eq .Values.spec.ingress.host "dev.example.com") }}
-  - host: guestbook-ui.{{ .Values.spec.ingress.host }}
+  - host: vueapp.{{ .Values.spec.ingress.host }}
 {{ else }}
   - host:  
 {{ end }}  
@@ -32,7 +32,7 @@ spec:
         pathType: Prefix
         backend:
           service:
-            name: guestbook-ui
+            name: vueapp-service
             port: 
               number: 80
